<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:text="카테고리"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/all"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="전체"
            android:checkable="true"
            android:textSize="15sp"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/cloths_chip"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:checkable="true"
            android:text="의류"
            android:textSize="15sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/machine_chip"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:checkable="true"
            android:text="가전제품"
            android:textSize="15sp" />


        <com.google.android.material.chip.Chip
            android:id="@+id/sport_chip"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:checkable="true"
            android:text="스포츠"
            android:textSize="15sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/art_chip"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:checkable="true"
            android:text="예술"
            android:textSize="15sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/book_chip"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:checkable="true"
            android:text="독서"
            android:textSize="15sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/beauty_chip"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:checkable="true"
            android:text="뷰티"
            android:textSize="15sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/toy_chip"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:checkable="true"
            android:text="문구"
            android:textSize="15sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/furniture"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="가구"
            android:checkable="true"
            android:textSize="15sp"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/life"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="생활"
            android:checkable="true"
            android:textSize="15sp"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/food"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="식품"
            android:checkable="true"
            android:textSize="15sp"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/kids"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="유아동/출산"
            android:checkable="true"
            android:textSize="15sp"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/pet"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="반려동물용품"
            android:textSize="15sp"
            android:checkable="true"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/etc"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="기타"
            android:textSize="15sp"
            android:checkable="true"
            />
    </com.google.android.material.chip.ChipGroup>

    <View
        android:id="@+id/view119"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipgroup" />


    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="값어치"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipgroup" />

    <TextView
        android:id="@+id/max1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="1~1,000원"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/max10000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,000~10,000원"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/max1000"
        app:layout_constraintTop_toTopOf="@+id/max1000" />

</androidx.constraintlayout.widget.ConstraintLayout>