<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:text="[개인정보 수집 및 이용 동의]"
            android:textSize="18dp"
            android:fontFamily="@font/suitebold"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/objectSub"
            android:layout_width="378dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:paddingTop="10dp"
            android:text="@string/personalAgreeSub"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/object" />

        <TextView
            android:id="@+id/perposeOfUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="수집 및 이용 목적"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/objectSub"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/perposeOfUseSub"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:paddingTop="10dp"
            android:text="@string/purpose_of_use"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perposeOfUse"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/RetentionPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="보유 및 이용기간"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perposeOfUseSub"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/RetentionPeriodSub"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:paddingTop="10dp"
            android:text="@string/Retention_period"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RetentionPeriod"
            />

        <TextView
            android:id="@+id/adSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:paddingTop="10dp"
            android:text="@string/periodAgree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RetentionPeriodSub" />

        <Button
            android:id="@+id/agree_btn"
            android:layout_width="328dp"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/loginbtn"
            android:fontFamily="@font/suitesemibold"
            android:gravity="center"
            android:text="확인하였습니다."
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adSub" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="56dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agree_btn"
            android:paddingTop="10dp"/>






    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>