<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInMainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="38dp"
            android:src="@drawable/loginbox_first"
            app:layout_constraintBottom_toBottomOf="@+id/btnProfileImgEdit"
            app:layout_constraintEnd_toEndOf="@+id/btnProfileImgEdit" />

        <ImageView
            android:id="@+id/btnProfileImgEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:src="@drawable/loginbox_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나에게 \n필요없는 물건\n너에게\n필요있는 물건\n바꿔드림."
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnProfileImgEdit"
            app:layout_constraintEnd_toEndOf="@+id/btnProfileImgEdit"
            app:layout_constraintStart_toStartOf="@+id/btnProfileImgEdit"
            app:layout_constraintTop_toTopOf="@+id/btnProfileImgEdit" />

        <Button
            android:id="@+id/btn_googleLogin"
            android:layout_width="294dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/loginbtn_2"
            android:text="구글로 로그인하기"
            android:textSize="20sp"
            android:drawableLeft="@drawable/btn_google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnProfileImgEdit" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="294dp"
            android:layout_height="50dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/loginbtn"
            android:text="로그인 하기"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_googleLogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>