<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_trade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/loading2" />

        <ImageView
            android:id="@+id/btn_heart"
            android:layout_width="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/mypage_heart" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/txt_tradeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/cardview"
        app:layout_constraintTop_toTopOf="@+id/cardview" />

    <TextView
        android:id="@+id/txt_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="희망교환물품 : 의류"
        app:layout_constraintStart_toStartOf="@+id/txt_tradeTitle"
        app:layout_constraintTop_toBottomOf="@+id/txt_tradeTitle" />

    <TextView
        android:id="@+id/txt_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/cardview"
        app:layout_constraintStart_toStartOf="@+id/txt_tradeTitle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        android:background="@color/gray900"
        app:layout_constraintTop_toBottomOf="@+id/txt_value" />
</androidx.constraintlayout.widget.ConstraintLayout>